<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            column-gap: 3px;
        }
        .cell {
            flex-grow: 1;
            flex-basis: 0;        
            border: 1px solid #dddfe0;
            border-radius: 6px;
            background-color: #fff;    
        }
        input[type="time"] {
            display: block;
            width: 100%;
            height: 43px;
            box-sizing: border-box;
            padding-inline: 40px 35px;
            font-size: 16px;
            font-weight: 500;
            color: #424242;
            letter-spacing: -0.3px;
            line-height: 41px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cell">
            <input type="time" />
        </div>
        <div class="cell">
            <input type="time" />
        </div>
    </div>
</body>
</html>